# TodoApi

./: TodoApi.sln
TodoApi.Api/: DependencyInjection.cs  Program.cs  TodoApi.Api.csproj  appsettings.json
TodoApi.Api/Common/Mapper/: AuthenticationMappingProfile.cs  TodoMappingProfile.cs  UserMappingProfile.cs
TodoApi.Api/Contracts/Authentication/: LoginRequest.cs  LoginResponse.cs
TodoApi.Api/Contracts/Todo/: CreateTodoRequest.cs  GetTodoResponse.cs  UpdateTodoRequest.cs
TodoApi.Api/Contracts/User/: GetUserResponse.cs
TodoApi.Api/Controllers/: AuthenticationController.cs  TodoController.cs  UserController.cs
TodoApi.Api/Middleware/: ErrorHandlingMiddleware.cs
TodoApi.Api/Properties/: launchSettings.json
TodoApi.Application/: DependencyInjection.cs  TodoApi.Application.csproj
TodoApi.Application/Authentication/Commands/: LoginCommand.cs  LoginCommandHandler.cs
TodoApi.Domain/Entities/: Todo.cs  User.cs
TodoApi.Domain/Enums/: UserRole.cs
TodoApi.Domain/Repositories/: IBaseRepository.cs  ITodoRepository.cs  IUserRepository.cs
TodoApi.Infrastructure/: DependencyInjection.cs  TodoApi.Infrastructure.csproj
TodoApi.Infrastructure/Common/Authentication/: JwtTokenGenerator.cs  JwtTokenSettings.cs  PasswordHashGenerator.cs  UserAccessor.cs
TodoApi.Infrastructure/Common/Services/: DateTimeProvider.cs
TodoApi.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSettings.cs
TodoApi.Infrastructure/Migrations/: 20220925161135_Initial.Designer.cs  20220925161135_Initial.cs  ApplicationDbContextModelSnapshot.cs
TodoApi.Infrastructure/Persistence/: TodoRepository.cs  UserRepository.cs
(+21 files in other folders)
